<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>地质导向计算器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="mainLayout">
    <property name="leftMargin"><number>10</number></property>
    <property name="topMargin"><number>10</number></property>
    <property name="rightMargin"><number>10</number></property>
    <property name="bottomMargin"><number>10</number></property>
    <property name="spacing"><number>10</number></property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="angleUpGroup">
      <property name="title"><string>夹角公式上倾井</string></property>
      
      <layout class="QGridLayout" name="angleUpLayout">
       <item row="0" column="0"><widget class="QLabel" name="angleUpLabel1"><property name="text"><string>当前井斜</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="angleUpCurrentIncl"><property name="text"><string>99</string></property></widget></item>
       <item row="1" column="0"><widget class="QLabel" name="angleUpLabel2"><property name="text"><string>目标井斜</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="angleUpTargetIncl"><property name="text"><string>90</string></property></widget></item>
       <item row="2" column="0"><widget class="QLabel" name="angleUpLabel3"><property name="text"><string>垂厚</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="angleUpVerticalThick"><property name="text"><string>5</string></property></widget></item>
       <item row="3" column="0"><widget class="QLabel" name="angleUpLabel4"><property name="text"><string>地层倾角</string></property></widget></item>
       <item row="3" column="1"><widget class="QLineEdit" name="angleUpFormationDip"><property name="text"><string>1</string></property></widget></item>
       <item row="4" column="0" colspan="2"><widget class="QPushButton" name="angleUpCalcBtn"><property name="text"><string>计算</string></property></widget></item>
       <item row="5" column="0"><widget class="QLabel" name="angleUpLabel5"><property name="text"><string>斜深</string></property></widget></item>
       <item row="5" column="1"><widget class="QLineEdit" name="angleUpMd"><property name="readOnly"><bool>true</bool></property></widget></item>
       <item row="6" column="0"><widget class="QLabel" name="angleUpLabel6"><property name="text"><string>狗腿度</string></property></widget></item>
       <item row="6" column="1"><widget class="QLineEdit" name="angleUpDogleg"><property name="readOnly"><bool>true</bool></property></widget></item>
       <item row="7" column="0"><widget class="QLabel" name="angleUpLabel7"><property name="text"><string>剩余视平移</string></property></widget></item>
       <item row="7" column="1"><widget class="QLineEdit" name="angleUpApparentShift"><property name="readOnly"><bool>true</bool></property></widget></item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="angleDownGroup">
      <property name="title"><string>夹角公式下倾井</string></property>
      
      <layout class="QGridLayout" name="angleDownLayout">
       <item row="0" column="0"><widget class="QLabel" name="angleDownLabel1"><property name="text"><string>当前井斜</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="angleDownCurrentIncl"><property name="text"><string>82</string></property></widget></item>
       <item row="1" column="0"><widget class="QLabel" name="angleDownLabel2"><property name="text"><string>目标井斜</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="angleDownTargetIncl"><property name="text"><string>89</string></property></widget></item>
       <item row="2" column="0"><widget class="QLabel" name="angleDownLabel3"><property name="text"><string>垂厚</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="angleDownVerticalThick"><property name="text"><string>2.5</string></property></widget></item>
       <item row="3" column="0"><widget class="QLabel" name="angleDownLabel4"><property name="text"><string>地层倾角</string></property></widget></item>
       <item row="3" column="1"><widget class="QLineEdit" name="angleDownFormationDip"><property name="text"><string>1</string></property></widget></item>
       <item row="4" column="0" colspan="2"><widget class="QPushButton" name="angleDownCalcBtn"><property name="text"><string>计算</string></property></widget></item>
       <item row="5" column="0"><widget class="QLabel" name="angleDownLabel5"><property name="text"><string>斜深</string></property></widget></item>
       <item row="5" column="1"><widget class="QLineEdit" name="angleDownMd"><property name="readOnly"><bool>true</bool></property></widget></item>
       <item row="6" column="0"><widget class="QLabel" name="angleDownLabel6"><property name="text"><string>狗腿度</string></property></widget></item>
       <item row="6" column="1"><widget class="QLineEdit" name="angleDownDogleg"><property name="readOnly"><bool>true</bool></property></widget></item>
       <item row="7" column="0"><widget class="QLabel" name="angleDownLabel7"><property name="text"><string>剩余视平移</string></property></widget></item>
       <item row="7" column="1"><widget class="QLineEdit" name="angleDownApparentShift"><property name="readOnly"><bool>true</bool></property></widget></item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="aUpGroup">
      <property name="title"><string>预测垂深公式上倾井</string></property>
      
      <layout class="QGridLayout" name="aUpLayout">
       <item row="0" column="0"><widget class="QLabel" name="aUpLabel1"><property name="text"><string>真厚度</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="aUpTrueThick"><property name="text"><string>224</string></property></widget></item>
       <item row="1" column="0"><widget class="QLabel" name="aUpLabel2"><property name="text"><string>地层倾角</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="aUpFormationDip"><property name="text"><string>4.0</string></property></widget></item>
       <item row="2" column="0"><widget class="QLabel" name="aUpLabel3"><property name="text"><string>本井特征点垂深</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="aUpCurrentVd"><property name="text"><string>4027.0</string></property></widget></item>
       <item row="3" column="0"><widget class="QLabel" name="aUpLabel4"><property name="text"><string>平面距离</string></property></widget></item>
       <item row="3" column="1"><widget class="QLineEdit" name="aUpHorizontalDist"><property name="text"><string>310.0</string></property></widget></item>
       <item row="4" column="0" colspan="2"><widget class="QPushButton" name="aUpCalcBtn"><property name="text"><string>计算</string></property></widget></item>
       <item row="5" column="0"><widget class="QLabel" name="aUpLabel5"><property name="text"><string>预测垂深</string></property></widget></item>
       <item row="5" column="1"><widget class="QLineEdit" name="aUpPredictedVd"><property name="readOnly"><bool>true</bool></property></widget></item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="aDownGroup">
      <property name="title"><string>预测垂深公式下倾井</string></property>
      
      <layout class="QGridLayout" name="aDownLayout">
       <item row="0" column="0"><widget class="QLabel" name="aDownLabel1"><property name="text"><string>真厚度</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="aDownTrueThick"><property name="text"><string>98</string></property></widget></item>
       <item row="1" column="0"><widget class="QLabel" name="aDownLabel2"><property name="text"><string>地层倾角</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="aDownFormationDip"><property name="text"><string>10.0</string></property></widget></item>
       <item row="2" column="0"><widget class="QLabel" name="aDownLabel3"><property name="text"><string>本井特征点垂深</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="aDownCurrentVd"><property name="text"><string>2395.0</string></property></widget></item>
       <item row="3" column="0"><widget class="QLabel" name="aDownLabel4"><property name="text"><string>平面距离</string></property></widget></item>
       <item row="3" column="1"><widget class="QLineEdit" name="aDownHorizontalDist"><property name="text"><string>160.0</string></property></widget></item>
       <item row="4" column="0" colspan="2"><widget class="QPushButton" name="aDownCalcBtn"><property name="text"><string>计算</string></property></widget></item>
       <item row="5" column="0"><widget class="QLabel" name="aDownLabel5"><property name="text"><string>预测垂深</string></property></widget></item>
       <item row="5" column="1"><widget class="QLineEdit" name="aDownPredictedVd"><property name="readOnly"><bool>true</bool></property></widget></item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
</ui>